INFURA_KEY = "2275e2807e444a6a8cba62165eaa5314"
MNEMONIC = "drastic guard shy second sadness clinic gallery dose health type ten resource"
MNEMONIC_RINKEBY = "spell slim gallery stable slot paddle license reject wealth device melt fall"
HOST = 127.0.0.1
PORT = 7545